<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Módulo 12: PHP Avançado</title>
</head>
<body>
    ../ <a href="../">PHP</a> / <a href="../Mod12-PHP-Avancado/">Módulo 12 index</a>
    <br>
    <br>
    
    <h1>Módulo 12: PHP Avançado</h1>

    <pre>
    58 aulas
    #1: Mod_rewrite
        01-Mod_rewrite

        httpd.conf
            LoadModule rewrite_module modules/mod_rewrite.so

        .htaccess
            RewriteEngine On
            RewriteCond %{REQUEST_FILENAME} !-f
            RewriteCond %{REQUEST_FILENAME} !-d

            http://www.site.com.br/artigo_de_fulano (USER)
            http://www.site.com.br/index.php?q=artigo_de_fulano (SERVER)

            RewriteRule ˆ(.*)$ /index.php?q=$1 [L]

            # RewriteRule ^(.*)$ index.php?q=$1 [QSA,L]
            # RewriteRule ^(.*)$ index.php?post=$1 [QSA,L]

    #2: Biblioteca GD
    
    #3: Redimensionando/cortando imagens
    #4: Manipulando Imagens com GD
    #5: Envio de e-mail
        
        05-Envio-email

    #6: Biblioteca cURL
        06-Biblioteca-cURL

    #7: Introdução à orientação a objetos

        07-Introducao-orientacao-objetos

        PESSOA 
            nome 
            idade 
            endereco 
            cor do cabelo 
            cor dos olhos 
    
            anda 
            corre 
            senta 
            levanta 
            le 
        
        ---
        Conceito
    
            Class 
                propriedades / caracteristicas 
                funcionalidades 


        #8: Definindo uma Classe
        #9: Definindo Métodos

            class Usuario { // o nome da class pode ser o nome da tabela ou do bd

                // 1º colocar a permissao de acesso do metodo
                public 
                    pode acessar de qualquer lugar
                    qdo queremos as acoes da funcao publicas
                        - pegarNome

                    public function trocarSenha($senhaAtual, $senhaNova) {
                        // conectar ao bando de dados: conectarAoBanco()
                        // verificar se a senha atual está correta
                        // trocar a senha
                    }
            
                
                // 2º
                private 
                    se faz private normall\/\/e quando se faz funcoes ou metodos auxiliares
                    coisas que vao ajudar no funcionamento da sua classe:
                    
                        private function conectarAoBanco() {
                            // consigo acessar aqui apenas de dentro da minha class
                        }

                
                // 3º
                protected
                    Raciocínio: Quando crio o obj Usuario posso extender esse obj no futuro
                    ou seja, posso pegar um outro e juntar com ele, eles vao se agregar em um só

                    exemplo: tenho a 
                        class Humano {

                        }

                        class Skater {
                            // é humano tb
                            // terá as características de humano
                            // terá as características de skatista
                        }
                    
                        protected function algumaCoisa() {
                            // aqui será acessível apenas:
                                - centro dessa class 
                                - dentro das outras class que vao agregar com ela
                        }

        }

        #10: Instanciando uma Classe
        
            class Cachorro {
        
                // public $nome; // pode acessar externamente da class
                // private $nome; // NAO pode acessar externamente da class
                private $idade;
        
                public static function latir()
                // public function latir()
                {
                    echo 'Latindo: Au Au';
                    echo '<br>';
                }
            }
            
            $cachorro = new Cachorro();
            $cachorro->latir();
            $cachorro->nome = 'Shiba';
            echo '<br>';
            echo 'O nome do dog é >> '.$cachorro->nome.' <<';
            echo '<br>';
            echo '<br>';
        
            $rex = new Cachorro();
            $rex->latir();
        
            Cachorro::latir();
            // executando uma funcao publica
            // tem que Setar STATIC

        #11: Definindo Propriedades

        #12: Getter & Setter
        
        
            class Post {
                private $titulo;
                private $data;
                private $corpo;
                private $comentarios;
        
        
                public function getTitulo()
                {
                    return $this->titulo;
                }
        
                public function setTitulo($t)
                {
                    if(strlen($t) > 10){
                        $this->titulo = $t;
                    }
                    if( is_string($t)){
                        $this->titulo = $t;
                    }
                }
        
                /*
                Por que fazer isso?
                Porque tenho como pegar os dados que o usuário está enviando e VALIDAR eles.
                É uma forma de proteger as propriedades do 'meu' objeto
                É possivel colocar um intermediário para validar 
        
        
                */ 
        
            }
        
            $post = new Post();
            $post->setTitulo('Titulo exemplo #1');
            // echo '<br>';
            echo '<hr>';
            echo $post->getTitulo();
            echo '<br>';
            
            
        #13: Construtor
        #14: Métodos Auxiliares
        
            class Materia {
                private $titulo;
                private $data;
                private $corpo;
                private $comentarios;
                private $qtComentarios;

                public function __construct($qq, $c = '') // sempre publico salvo excecoes
                {
                    // ele é a funcao ou metodo executado instantaneamente qdo instancia o obj
                    // pode preencher algumas propriedades nesse momento
                    if( is_string($qq)){
                        $this->titulo = $qq;
                    }
                    // por enquanto apenas setado o titulo mas podem serem feitas infinitas coisas
                    $this->setCorpo($c);

                }
        
        
                public function getTitulo()
                {
                    return $this->titulo;
                }
                public function setTitulo($t)
                {
                    if(strlen($t) > 10){
                        $this->titulo = $t;
                    }
                }
        
                public function setCorpo($c)
                {
                    $this->corpo = $c;
                }
                public function getCorpo()
                {
                    return $this->corpo;
                }

                public function addComentario($msg)
                {
                    $this->comentarios[] = $msg;
                    $this->contarComentarios();
                }

                public function getQuantosComentarios()
                {
                    return  $this->qtComentarios;
                }

                private function contarComentarios()
                {
                    // é PRIVATE pq é o tipo de funcao que nao pode ser executado de fora.
                    // Nao cabe ao sistema contar quantos comentarios tem, cabe ao proprio obj fazer esse tipo de acao.
                    // só vai poder rodar dentro do proprio obj
                    $this->qtComentarios = count($this->comentarios);

                }
        
            }

            $materia = new Materia('Já definimos/Setamos no __construct, então vamos ver como vai ficar esse título da matéria exemplo #2', 'Aqui é o CORPO.');
            // echo '<br>';
            echo '<hr>';
            echo $materia->getTitulo();
            echo '<br>';
            echo $materia->getCorpo();
            echo '<br>';
            $materia->addComentario('Comentario 1 da mat');
            $materia->addComentario('Comentario 2 da maté');
            $materia->addComentario('Comentario 3 da matéri');
            $materia->addComentario('Comentario 4 da matériA');
            echo 'Quantidade de comentários: <b>'. $materia->getQuantosComentarios() .'</b>';

        
    #15: Herança de Classes
            .
            .
            .
            .

    #16: Abstração de Classes

            abstracao é transformar a classe em um modelo, um guia para a 
            outra class que extends


            abstract class Animal {
                // public $nome;
                private $nome;
                private $idade;
                private $raca;
        
                // funcoes abstratas sao sempre protegidas
                // com isso a class se torna abstrata, necessario declarar no nome da class
                abstract protected function andar();
                // com isso a class que extends tem que declarar tb o metodo abstrato
                // a class continua funcionando normall\/e
                // mas agora ela tem alguns pre-requisitos para ser herdada
        
                public function setNome($n)
                {
                    $this->nome = $n;
                }
                public function getNome($n)
                {
                    return $this->nome;
                }
        
            }
        
            class Cavalo extends Animal {
                private $qtd_patas;
                private $genero;
        
                public function andar(){
        
                }
        
            }
        
           class Gato extends Animal {
                private $qtd_patas;
                private $cor_do_pelo;
        
                public function andar() {
        
                }
            }
        
            // $cavalo = new Animal();
            $cavalo = new Cavalo(); // apos abstrair
            $cavalo->nome = 'Horse #1';
        
            echo '<br>';
            echo 'O nome do meu cavalo é: <b>'.$cavalo->nome.'</b>';
            echo '<br>';
            $cavalo->andar();

    #17: Interface

            o funcionamento é o seguinte
            vc monta uma class, um template, que vai servir de estrutura
            para outros objetos


            interface Esporte { // nao pode ser usada como uma class
                //primeiro a gente cria a estruta e depois a class

                // criar todos os metodos, todos eles públicos mas nao põe conteudo neles
                public function modalidade();
                public function circuito(); // todo metodo precisa ser PUBLIC
                public function categoria();
                // ou seja, a gente cria uma especie de template, uma especie de estrutura
                // que a class que foi for usar vai ter que definir esse metodos
            }

            class Surf implements Esporte {

                public function modalidade()
                {
                    echo 'FREE SURF -> Sou uma Modalidade do surf';
                }

                public function circuito()
                {
                    echo 'Sou uma Modalidade do surf';
                }

                public function categoria()
                {
                    echo 'Sou uma Modalidade do surf';
                }

            }

            $brasilStorm = new Surf();
            echo '<br>';
            $brasilStorm->modalidade();
            echo '<br>';


    #18: Polimorfismo
        coneito: quando eu substituo uma funcao herdada por uma funcao
        do proprio objeto, uma nova function com o mesmo nome

        .
        .

    #19: Namespace
            resumindo, em linhas gerais e poucas palavras:
            é voce separar seu codigo em pastas imaginarias
            .
            pratica e exemplo
            .

        #19: Namespace
        resumindo, em linhas gerais e poucas palavras:
        é voce separar seu codigo em pastas imaginarias
        .
        pratica e exemplo
        .
        É legal/bom criar em arquivo separado para separar o arquivo e a aplicacao 
        um arquivo apenas por namespace

        <?php

        require_once '19_namespace_v1.php';
        require_once '19_namespace_v2.php';
        // echo 'uri: '. $_SERVER['REQUEST_URI'];
        $base = $_SERVER['REQUEST_URI'];

        // $sobre = new Sobre(); // don't works cause missing local/diretory
        $sobre = new aplicacao\v1\Sobre();
        $sobre = new aplicacao\v2\Sobre();
        echo 'Versao : '.$sobre->versao();

        /////////
        namespace aplicacao\v1;

        class Sobre {
            public function versao()
            {
                return '1.0';
            }
        }

        /////////
        namespace aplicacao\v2;
    
        class Sobre {
            public function versao()
            {
                return '2.0';
            }
        }


    #20: CRUD: Introdução & Construtor
    #21: CRUD: Create e Read
    #22: CRUD: Update, Delete e Teste Simples
    #23: CRUD: Usando na prática (1/5) - Ler
    #24: CRUD: Usando na prática (2/5) - Adicionar
    #25: CRUD: Usando na prática (3/5) - Excluir
    #26: CRUD: Usando na prática (4/5) - Editar
    #27: CRUD: Usando na prática (5/5) - Editar Tudo

        20-27-CRUD

    #28: Criando uma Calculadora OO
        28-Calculadora-OO

        class Calculadora {
            private $n;

            public function __construct($numeroInicial)
            {
                $this->n = $numeroInicial;
            }
            
            public function somar($n1)
            {
                $this->n += $n1;
                return $this; // depois de fazer a conta, eu retorno o proprio objeto
            }
            
            public function subtrair($n1)
            {
                $this->n -= $n1;
                return $this;
            }

            public function multiplicar($n1)
            {
                $this->n *= $n1;
                return $this;
            }

            public function dividir($n1)
            {
                $this->n /= $n1;
                return $this;
            }

            public function resultado()
            {
                return $this->n;
            }

            // public function somar($n1, $n2)
            // {
            //     return $n1 + $n2;
            // }
            // public function subtrair($n1, $n2)
            // {
            //     return $n1 - $n2;
            // }
            // public function multiplicar($n1, $n2)
            // {
            //     return $n1 * $n2;
            // }
            // public function dividir($n1, $n2)
            // {
            //     return $n1 / $n2;
            // }
        }

        $calc = new Calculadora(10);

        // echo "2+10 = ".$calc->somar(2, 10);
        // echo '<br>';
        // echo "20-16 = ".$calc->subtrair(20, 16);
        // echo '<br>';
        // echo "9*2 = ".$calc->multiplicar(9, 2);
        // echo '<br>';
        // echo "12/2 = ".$calc->dividir(12, 2);

        // $calc->definirNumeroInicial(10);
        $calc->somar(2)->subtrair(3)->multiplicar(5)->dividir(2);
        $resultado = $calc->resultado(); // 22,5
        echo "Resultado é: ".$resultado;

    ok ----------
    29-33-PDO-Statement
        #29: PDO Statement 32:00

    ok ----------
    30-Classe-Usuario
    #30: Classe de Usuário (BD)
    #31: Classe de Usuário (PROP)
    #32: Classe de Usuário (Métodos)
    #33: Classe de Usuário (Final)

    #34: Paginação
    #35: Documentando seu código
    
    
    -- ok
    #36: Projeto: Cadastro com aprovação
    36-Cadastro-com-aprovacao

        ok ----------
        #37: Projeto: Esqueci a senha
        37-Esqueci-senha

    #38: Projeto: Crontab
    #39: Projeto: Log de eventos

        ok ----------
        #40: Projeto: Multi-linguagem
        40-Multi-linguagem


    #41: Projeto: Pesquisa em várias colunas
    #42: Projeto: Filtro em tabela
    
        ok ----------
        #43: Projeto: Permissão de Usuários

    #44: Projeto: Captcha
    #45: Projeto: Lixeira de Itens

        ok ----------
        46-Sistema-de-Reservas
        
        #46: Projeto: Sistema de Reservas (1/4)
        #47: Projeto: Sistema de Reservas (2/4)
        #48: Projeto: Sistema de Reservas (3/4)
        #49: Projeto: Sistema de Reservas (4/4)

        ----------
        #50: Projeto: Sistema de Login Único

    #51: Projeto: Sistema de Rating
    #52: Projeto: Usuários Online
    #53: Projeto: Sistema de Marketing Multinível (1/4)
    #54: Projeto: Sistema de Marketing Multinível (2/4)
    #55: Projeto: Sistema de Marketing Multinível (3/4)
    #56: Projeto: Sistema de Marketing Multinível (4/4)
    #57: Exercício: Objeto com nome e idade

        ----------
        #58: Exercício: Calcular a diferença entre dat

    </pre>

</body>
</html>