<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modulo 15 -  projeto criando um classificados</title>
</head>
<body>

    <pre>
        Módulo 15: Projeto - Criando um Classificados

            folder: Mod15-Projeto-Classificados
            bancoD: Mod15-Projeto-Classificados
                usuarios
                anuncios
                categorias

        12 aulas

        #1: Site de Classificados (1/11)
            bootstrap

            banco de dados / logica

            
        #2: Site de Classificados (2/11)
        #3: Site de Classificados (3/11)
        #4: Site de Classificados (4/11)
        #5: Site de Classificados (5/11)
        #6: Site de Classificados (6/11)
        #7: Site de Classificados (7/11)
        #8: Site de Classificados (8/11)
        #9: Site de Classificados (9/11)
        #10: Site de Classificados (10/11)
        #11: Site de Classificados (11/11)
        #12: Site de Classificados (EXTRA)
    </pre>
    
</body>
</html>
